<!DOCTYPE html>
<html>
<head>
  <title>KisanBazar</title>
<link rel = "icon" href =  
"C:\Users\patel\Desktop\x.png" type = "image/x-icon">
<style>

  body {
  font-family: Cambria;
  text-align: center;
  background-color: #f4f7ed;
  margin: 0;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #556B2F;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.left{
  float: left;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


div.gallery {
  border: 0px solid #ccc;
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

div.gallery:hover {
  border: 2px solid #556B2F;
}

div.gallery img {
  width: 100%;
  height: 280px;
  
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 18px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: #556B2F;
  text-align: center;
  cursor: pointer;
  width: 50%;
}

.button:hover {
  background-color: white;
}
.google_translate_element {
   position: absolute;
   left: 5px;
   z-index: 1;
 }
 .title {
  color: grey;
}

</style>
</head>
<body>



   <div id="google_translate_element"></div>  
      
    <script type="text/javascript">  
        function googleTranslateElementInit() {  
            new google.translate.TranslateElement( 
                {pageLanguage: 'en'},  
                'google_translate_element' 
            );  
        }  
    </script>  
      
    <script type="text/javascript"src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> 
    </script>  




<div class="navbar">
  <a href="#" class="left">KisanBazar</a>
</div>

<h2>MARKET</h2>
<p>A B2B DIGITAL MARKETPLACE.</p>
<br>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="rice.html">
      <img src="C:\Users\patel\Desktop\ri.jpg" width="600" height="400">
    </a>
    <div class="desc">
      <p class="title" align="left">39 Days ago</p>
      <h2>Rice</h2>
      <p><button class="button">Buy</button></p>
      <p><button class="button">Contact Seller</button></p>
    </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="wheat.html">
      <img src="C:\Users\patel\Desktop\w.jpg" width="600" height="400">
    </a>
    <div class="desc">
      <p class="title" align="left">3 Days ago</p>
      <h2>Wheat</h2>
      <p><button class="button">Buy</button></p>
      <p><button class="button">Contact Seller</button></p>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="barley.html">
      <img src="C:\Users\patel\Desktop\b.jpg" width="600" height="400">
    </a>
    <div class="desc">
      <p class="title" align="left">10 Days ago</p>
      <h2>Barley</h2>
    <p><button class="button">Buy</button></p>
    <p><button class="button">Contact Seller</button></p>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="dal.html">
      <img src="C:\Users\patel\Desktop\dal.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">
      <p class="title" align="left">1 Days ago</p>
      <h2>Dal</h2>
      <p><button class="button">Buy</button></p>
      <p><button class="button">Contact Seller</button></p>
    </div>
  </div>
</div>

</body>
</html>